def main():
    print("ввод данных по заготовке и детали")
    dz_max = 50.3  # Максимальный диаметр заготовки, мм
    tdz = 0.039  # допуск диаметра заготовки, мм
    dz_min = dz_max - tdz  # минимальный диаметр заготовки, мм
    dd_max = 50.00  # максимальный диаметр детали, мм
    rzag_max = dz_max / 2  # максимальный радиус заготовки, мм
    td = 0.016  # допуск диаметра детали, мм
    dd_min = dd_max - td  # минимальный диаметр детали, мм
    pripd_max = dz_max - 0.5 * (dd_max + dd_min)  # припуск на диаметр максимальный, мм
    pripd_min = dz_min - 0.5 * (dd_max + dd_min)  # припуск на диаметр минимальный, мм
    etgb = 9.47  # ei * tg betta см.формулу
    b = 10.0  # длина шлифуемой поверхности в мм
    sigma = 180.0  # интенсивность напряжений, кг / мм2

    print("ввод исходных данных по шлифовальному кругу")
    stzat = 0.01  # степень затупления круга
    dk = 300 # диаметр круга, мм
    print(f"dk={dk}	   stzat={stzat}")

    print("ввод исходных данных по станку")
    podatl = 0.003 # Податливость технологической системы, мм / кг
    vk = 30000. * 60.0 # окружная скорость вращения круга, мм / мин
    nd = 300.0 # частота вращения детали, об / мин
    print(f"nd={nd}     vk={vk}")


if __name__ == '__main__':
    main()
